@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

:root {
	--dark-gray: #1a2a32;
	--gray: #2e4756;
	--turquoise: #3cc4bf;
	--yellow: #f2b147;
	--light-gray: #d3d3d3;
}

html,
body {
	height: 100%;
	background-color: var(--dark-gray);
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 90px 20px;
}

/* utility styles */

button:hover {
	cursor: pointer;
	opacity: 90%;
}

.hidden {
	display: none !important;
}

.yellow {
	color: var(--yellow);
}

.turquoise {
	color: var(--turquoise);
}

.shadow {
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
		rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.border {
	border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

/* main styles */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 80px);
	grid-template-rows: 50px repeat(3, 80px) 60px;
	gap: 5px;
}

/* turn indicator styles  */
.turn {
	grid-column-start: 1;
	grid-column-end: 3;
	align-self: center;

	display: flex;
	align-items: center;
	gap: 20px;
}

.turn p {
	font-size: 14px;
	animation: 0.6s ease-in-out turn-text-animation;
}

.turn i {
	font-size: 1.8rem;
	margin-left: 10px;
	animation: 0.6s ease-in-out turn-icon-animation;
}

/* dropdown menu styles  */
.menu {
	position: relative;
}

.menu-btn {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(211, 211, 211, 0.05);
	border: 1px solid transparent;
	border-radius: 10px;
	color: white;
}

.menu-btn:focus,
.menu-btn:hover {
	background-color: rgba(211, 211, 211, 0.07);
}

.menu-items {
	position: absolute;
	top: 60px;
	right: 0;
	background-color: #203139;
	border-radius: 2px;
	padding: 10px;
	z-index: 10;
}

.menu-items button {
	background-color: transparent;
	color: white;
	padding: 8px;
}

.menu-items button:hover {
	text-decoration: underline;
	cursor: pointer;
}

/* game board styles  */
.square {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--gray);
	border-radius: 10px;
	font-size: 3rem;
}

.square:hover {
	cursor: pointer;
	opacity: 90%;
}

/* score board styles  */
.score {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

.score p {
	font-size: 14px;
	font-weight: 600;
}

.score span {
	font-size: 12px;
	margin-top: 2px;
}

/* modal styles */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 1000;
}

.modal-contents {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	height: 150px;
	width: 100%;
	max-width: 300px;
	background-color: #2a4544;
	border-radius: 20px;
	color: white;
	margin: 10px;
}

.modal-contents button {
	background-color: var(--turquoise);
	border-radius: 3px;
	color: #2a4544;
	padding: 10px;
}

/* animations  */
@keyframes turn-text-animation {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}
	100% {
		opacity: 100%;
		transform: translateX(0);
	}
}

@keyframes turn-icon-animation {
	0% {
		transform: scale(1);
	}
	25% {
		transform: scale(1.4);
	}
	100% {
		transform: scale(1);
	}
}

/* media  */
@media (min-width: 768px) {
	.grid {
		width: 490px;
		grid-template-columns: repeat(3, 150px);
		grid-template-rows: 50px repeat(3, 150px) 60px;
		gap: 20px;
	}
}
